<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Review of Functions'/>
        <page name='Challenge - Functions'/>
        <page name='Overloading'/>
        <page name='Advanced Parameters'/>
        <page name='Challenge - Overloads &amp; Parameters'/>
        <page name='Functions as Parameters'/>
    </pages>
</playground>