<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='While Loops'/>
        <page name='Challenge While Loops'/>
        <page name='For Loops'/>
        <page name='Challenge - For Loops'/>
        <page name='Iterating Collections'/>
        <page name='Challenge - Iterating Collections'/>
        <page name='Nested Loops &amp; Early Exit'/>
        <page name='Challenge - Nested Loops'/>
    </pages>
</playground>