<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='XCode Playgrounds &amp; Comments'/>
        <page name='Booleans &amp; Comparison Operators'/>
        <page name='Challenge - Booleans &amp; Comparisons'/>
        <page name='Logical Operators'/>
        <page name='Challenge - Logical Operators'/>
        <page name='Optionals'/>
        <page name='Challenge - Optionals'/>
    </pages>
</playground>