<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Inheritance'/>
        <page name='Challenge - Inheritance'/>
        <page name='Initialisers'/>
        <page name='Challenge - Initialisers'/>
        <page name='Protocols'/>
        <page name='Protocols &amp; Extensions'/>
        <page name='Challenge - Protocols'/>
    </pages>
</playground>