<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Closures'/>
        <page name='Challenge - Closures'/>
        <page name='Closure Syntax'/>
        <page name='Challenge - Closure Syntax'/>
        <page name='ForEach and Map'/>
        <page name='compactMap and flatMap'/>
        <page name='Challenge - Closures and Collections'/>
        <page name='Filter, Reduce and Sort'/>
        <page name='Challenge - filter, reduce and sort'/>
    </pages>
</playground>