<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Use Dispatch Queues'/>
        <page name='Use Dispatch Work Item '/>
        <page name='Create Async Function'/>
        <page name='Use Group of Tasks'/>
        <page name='Dispatch group waiting'/>
        <page name='Wrap Async function'/>
        <page name='Images'/>
        <page name='Semaphores'/>
        <page name='Priority inversion '/>
        <page name='Thread Safe'/>
    </pages>
</playground>